# ksora

./: pom.xml
src/main/java/br/com/gec/anotacao/: Permissao.java  Public.java
src/main/java/br/com/gec/controller/: ArquivoController.java  IndexController.java  ProjetoController.java  UsuarioController.java
src/main/java/br/com/gec/database/: DAO.java
src/main/java/br/com/gec/enuns/: Perfil.java
src/main/java/br/com/gec/objeto/: Arquivo.java  Projeto.java  Usuario.java
src/main/java/br/com/gec/utils/: CriadorDeSession.java  CriadorDeSessionFactory.java  IOArquivo.java  PermissionInterceptor.java  Sessao.java
src/main/java/br/com/ksora/anotacao/: Permissao.java  Public.java
src/main/java/br/com/ksora/controller/: ArquivoController.java  IndexController.java  ProjetoController.java  UsuarioController.java
src/main/java/br/com/ksora/database/: DAO.java
src/main/java/br/com/ksora/enuns/: Perfil.java
src/main/java/br/com/ksora/objeto/: Arquivo.java  Projeto.java  Usuario.java
src/main/java/br/com/ksora/utils/: CriadorDeSession.java  CriadorDeSessionFactory.java  IOArquivo.java  PermissionInterceptor.java  Sessao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: menu.jsp  topo.jsp
src/main/webapp/WEB-INF/jsp/arquivo/: cadastro.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/projeto/: cadastro.jsp
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  consulta.jsp  edicao.jsp  perfilUsuario.jsp
src/main/webapp/WEB-INF/tags/ksora/: button.tag  grid.tag  input.tag  inputPassword.tag  main.tag  menu.tag  option.tag  panel.tag  popUp.tag  select.tag
src/main/webapp/jquery/: jqueryComplexify.js
src/main/webapp/js/: utils.js
src/main/webapp/js/projeto/: cadastro.js
src/main/webapp/js/usuario/: cadastro.js  consulta.js  edicao.js
src/main/webapp/template/css/: metro-bootstrap.css  utils.css
